# Get these from https://my.telegram.org/ 
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = ""
BOT_USERNAME = ""

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = # this is an integer, please don't use quotes.

# Use Your Database URL with elephant SQL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = True
